# FizzBuzz

./: FizzBuzzGame.sln  README.md  READMEmd  docker-compose.yml
FizzBuzzGame.API/: Dockerfile  FizzBuzzGame.API.csproj  FizzBuzzGame.API.http  Program.cs  appsettings.json
FizzBuzzGame.API/Controllers/: GameController.cs  GameSessionsController.cs
FizzBuzzGame.API/DTOs/: GameDto.cs  GameRuleDto.cs  GameSessionDto.cs
FizzBuzzGame.API/Properties/: launchSettings.json
FizzBuzzGame.Core/: Class1.cs
FizzBuzzGame.Core/Interfaces/: IGameRepository.cs  IGameSessionRepository.cs
FizzBuzzGame.Core/Models/: Game.cs  GameRound.cs  GameRule.cs  GameSession.cs
FizzBuzzGame.Core/Services/: GameLogicService.cs
FizzBuzzGame.Infrastructure/: DependencyInjection.cs  FizzBuzzGame.Infrastructure.csproj
FizzBuzzGame.Infrastructure/Data/: MongoDbSettings.cs
FizzBuzzGame.Infrastructure/Repositories/: MongoGameRepository.cs  MongoGameSessionRepository.cs
FizzBuzzGame.Tests/: FizzBuzzGame.Tests.csproj  UnitTest1.cs
FizzBuzzGame.Tests/Controllers/: GameSessionsControllerTests.cs  GamesControllerTests.cs
FizzBuzzGame.Tests/Services/: GameLogicServiceTests.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: error.tsx  layout.tsx  page.tsx
frontend/src/app/create/: page.tsx
frontend/src/app/play/[gameId]/: page.tsx
frontend/src/app/results/[sessionId]/: page.tsx
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  GameCard.tsx  LoadingSpinner.tsx  Navbar.tsx  RuleFormRow.tsx  TextInput.tsx
frontend/src/layouts/: RootLayout.tsx
frontend/src/services/: apiService.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
